name = App-pfcsh
version = 0.001
author = Robert Krimen <rkrimen@cpan.org>
license = Perl_5
copyright_holder = Robert Krimen

[@Filter]
bundle = @Basic
remove = Readme

[ExecDir]

[CopyReadmeFromBuild]
[DynamicManifest]
[SurgicalPkgVersion]
;[SurgicalPodWeaver]
